# Bulky_MVC

./: .gitignore  Bulky2.sln
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductViewModel.cs
Bulky2/: .eslintrc.js  .stylelintrc  Bulky2.csproj  BulkyWeb.csproj  Program.cs  package.json  postcss.config.js  webpack.dev.js
Bulky2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
Bulky2/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky2/Controllers/: CategoryController.cs  HomeController.cs
Bulky2/Data/: ApplicationDbContext.cs
Bulky2/Migrations/: 20230419174644_AddCategoryTableToDb.Designer.cs  20230419174644_AddCategoryTableToDb.cs  20230420161346_SeedCategoryTable.Designer.cs  20230420161346_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky2/Models/: Category.cs
Bulky2/Properties/: launchSettings.json
Bulky2/Resources/Scripts/: components-factory.js  main.js
Bulky2/Resources/Scripts/Components/: AppNotifications.js
Bulky2/Resources/Scripts/Utils/: helpers.js
Bulky2/Resources/Styles/: app.scss
Bulky2/Resources/Styles/common/: _animate.scss  _global.scss
Bulky2/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Bulky2/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky2/wwwroot/js/: main.build.js  main.css
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230419174644_AddCategoryTableToDb.Designer.cs  20230420161346_SeedCategoryTable.Designer.cs  20230522154448_AddProductTableToDb.Designer.cs  20230522154448_AddProductTableToDb.cs  20230524170119_AddForeignKeyForCategoryProductRelation.Designer.cs  20230524170119_AddForeignKeyForCategoryProductRelation.cs  20230524172403_AddImageUrlColumnToProductTable.Designer.cs  20230524172403_AddImageUrlColumnToProductTable.cs  20230526164003_AddOptionalImageUrlColumnForProductTable.Designer.cs  20230526164003_AddOptionalImageUrlColumnForProductTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/InterfaceRepository/: InterfaceCategoryRepository.cs  InterfaceProductRepository.cs  InterfaceRepository.cs  InterfaceUnitOfWork.cs
